{
  "name": "shell-parser",
  "version": "0.0.0",
  "author": "Rafa Mel",
  "description": "Here's a task runner for you. Finally.",
  "keywords": [
    "keyword",
    "keyword",
    "keyword"
  ],
  "scripts": {
    "prepublishOnly": "exit 1",
    "preversion": "nps private.preversion",
    "version": "nps private.version",
    "start": "npm run watch",
    "build": "nps build",
    "build:prepare": "nps build.prepare",
    "build:transpile": "nps build.transpile",
    "build:declaration": "nps build.declaration",
    "setup": "nps setup",
    "setup:lib": "nps setup.lib",
    "publish": "nps publish",
    "watch": "nps watch",
    "fix": "nps fix",
    "fix:format": "nps fix.format",
    "fix:md": "nps fix.md",
    "types": "nps types",
    "lint": "nps lint",
    "lint:md": "nps lint.md",
    "lint:scripts": "nps lint.scripts",
    "test": "nps test",
    "test:watch": "nps test.watch",
    "validate": "nps validate",
    "docs": "nps docs",
    "changelog": "nps changelog",
    "update": "nps update",
    "clean": "nps clean",
    "nps": "nps",
    "jake": "jake",
    "commit": "cross-env COMMITIZEN=# git-cz"
  },
  "license": "MIT",
  "homepage": "https://github.com/rafamel/shell-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafamel/shell-parser"
  },
  "bugs": {
    "url": "https://github.com/rafamel/shell-parser/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/camelcase": "^4.1.0",
    "@types/jest": "^23.3.9",
    "@typescript-eslint/eslint-plugin": "^1.2.0",
    "@typescript-eslint/parser": "^1.2.0",
    "@zerollup/ts-transform-paths": "^1.6.5",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "commitizen": "^3.0.5",
    "concurrently": "^4.1.0",
    "conventional-changelog-cli": "^2.0.11",
    "conventional-recommended-bump": "^4.0.4",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-restricted-globals": "^0.2.0",
    "exits": "^0.4.0",
    "husky": "1.3.0",
    "jake": "^8.0.19",
    "jest-cli": "^24.0.0",
    "markdown-spellcheck": "^1.3.1",
    "markdownlint-cli": "^0.13.0",
    "nps": "^5.9.3",
    "onchange": "^5.2.0",
    "poseup": "file:../poseup/build",
    "prettier": "^1.16.4",
    "shx": "^0.3.2",
    "ttypescript": "^1.5.6",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "camelcase": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cross-env COMMIT=# nps validate"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
