{
  "name": "@shast/sh",
  "version": "0.0.0",
  "author": "Rafa Mel",
  "private": true,
  "main": "build/lib",
  "scripts": {
    "prepublishOnly": "exit 1",
    "build": "nps build",
    "build:prepare": "nps build.prepare",
    "build:transpile": "nps build.transpile",
    "build:process": "nps build.process",
    "fix": "nps fix",
    "lint": "nps lint",
    "lint:scripts": "nps lint.scripts",
    "test": "nps test",
    "validate": "nps validate",
    "update": "nps update",
    "clean": "nps clean",
    "@root": "cd ../../ && npm run",
    "@sh": "npm run @root -- @sh",
    "@core": "npm run @root -- @core",
    "@package": "npm run @root -- @package",
    "@all": "npm run @root -- @all",
    ":commit": "npm run @root -- :commit --",
    ":version": "npm run @root -- :version --"
  },
  "devDependencies": {
    "babel-minify": "^0.5.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.13.0",
    "exits": "^0.4.0",
    "jake": "^8.0.19",
    "jest-cli": "^24.0.0",
    "jscodeshift": "^0.6.3",
    "nps": "^5.9.3",
    "onchange": "^5.2.0",
    "prettier": "^1.16.4",
    "shx": "^0.3.2",
    "uuid": "^3.3.2"
  }
}
