{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/tsconfig.json",
  "extends": "./tsconfig.json",
  "include": ["build/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "paths": {
      "~/*": ["../../package/src/*"],
      "#/sh": ["../sh/build/lib"],
      "#/package/*": ["../../package/src/*"]
    }
  }
}
